# Токен бота в Telegram (получается у @BotFather)
TELEGRAM_TOKEN=8115317558:AAEXJG6L2nt6WGA9ZWZry2eegouvyIymsvc

# ID администратора (для пересылки обратной связи)
ADMIN_CHAT_ID=6752682492

# URL базы данных (используется локальная SQLite)
DATABASE_URL=sqlite:///feedback_bot.db

# Режим отладки (True или False)
DEBUG=True

# Режим работы: webhook/polling
# Используем polling
USE_WEBHOOK=false

# Остальные настройки закомментированы, так как не используются в режиме polling
# Порт для веб-сервера (при использовании webhook)
# PORT=10000

# URL для webhook (для продакшена)
# WEBHOOK_URL=https://feedback-bot-9cic.onrender.com/bot8115317558:AAEXJG6L2nt6WGA9ZWZry2eegouvyIymsvc
# Render автоматически установит эти переменные:
# PORT
# RENDER_EXTERNAL_URL
# RENDER_EXTERNAL_HOSTNAME 