TELEGRAM_TOKEN=8115317558:AAEXJG6L2nt6WGA9ZWZry2eegouvyIymsvc
MANAGER_CHAT_ID=1129792166
# Для локальной работы используем SQLite
DATABASE_URL=sqlite:///feedback_bot.db

# На Render нужно использовать PostgreSQL
# DATABASE_URL=postgresql://postgres:password@localhost:5432/feedback_bot

# Настройки для режима вебхуков (необходимы для хостинга на Render)
WEBHOOK_URL=https://feedback-bot-9cic.onrender.com/bot8115317558:AAEXJG6L2nt6WGA9ZWZry2eegouvyIymsvc
# Render автоматически установит эти переменные:
# PORT
# RENDER_EXTERNAL_URL
# RENDER_EXTERNAL_HOSTNAME 