TELEGRAM_TOKEN=8115317558:AAEXJG6L2nt6WGA9ZWZry2eegouvyIymsvc
MANAGER_CHAT_ID=1129792166
DATABASE_URL=sqlite:///feedback_bot.db

# Настройки для режима вебхуков (необходимы для хостинга на Render)
WEBHOOK_URL=https://your-app-name.onrender.com/bot<telegram_token>
# Render автоматически установит эти переменные:
# PORT
# RENDER_EXTERNAL_URL
# RENDER_EXTERNAL_HOSTNAME 